{\rtf1\ansi\ansicpg1251\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Crypto Market Analysis Kyrgyzstan (2019\'962025)\
\
## Project Overview\
\
This project presents an exploratory data analysis of the cryptocurrency market in Kyrgyzstan from 2019 to 2025.  \
The work was completed as part of a research task in a banking context.\
\
The objective is to analyze market dynamics, identify trends across different segments, and evaluate structural changes over time.\
\
---\
\
## Objectives\
\
- Analyze crypto market development over time (2019\'962025)\
- Identify growth patterns across market segments\
- Evaluate changes in market structure\
- Visualize key trends using data analysis techniques\
\
---\
\
## Data Description\
\
The project is based on multiple datasets:\
\
- crypto_trends_2019_2025.csv \'97 time series data of market segments\
- crypto_kg_dynamics.csv \'97 aggregated market indicators\
- kyrgyz_crypto_exchanges.csv \'97 exchange-related data\
\
All datasets were used for exploratory analysis and visualization.\
\
---\
\
## Methodology\
\
The following steps were applied:\
\
- Data loading using pandas\
- Data cleaning and preprocessing\
- Transformation of data using melt and aggregation functions\
- Exploratory data analysis (EDA)\
- Visualization of trends and distributions\
\
---\
\
## Tools and Technologies\
\
- Python\
- Pandas\
- Matplotlib\
- Seaborn\
- Plotly\
- Jupyter Notebook\
\
---\
\
## Key Analysis Performed\
\
- Time-series analysis of crypto market evolution\
- Heatmap visualization of segment growth\
- Trend analysis across multiple categories\
- Market structure analysis for 2025\
\
---\
\
## Key Findings\
\
- The market shows significant acceleration after 2021\
- Structural shifts indicate increasing concentration in key segments\
- Growth patterns suggest transition from early-stage adoption to a more mature market phase\
- Certain segments demonstrate consistent dominance over time\
\
---\
\
## Files in Repository\
\
- analysis.ipynb \'97 main analysis notebook\
- crypto_trends_2019_2025.csv \'97 dataset used for time-series analysis\
- crypto_kg_dynamics.csv \'97 supporting dataset\
- kyrgyz_crypto_exchanges.csv \'97 exchange data\
\
---\
\
## How to Run\
\
Install dependencies:\
}